TEAMSPEAK_IP=127.0.0.1
TEAMSPEAK_PORT=9987
TEAMSPEAK_QUERY_USER=
TEAMSPEAK_QUERY_PASSWORD=
TEAMSPEAK_QUERY_PORT=10011
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3307
LOG_CHANNEL=stack
LOG_LEVEL=info
