TEAMSPEAK_IP=127.0.0.1
TEAMSPEAK_PORT=9987
TEAMSPEAK_QUERY_USER=
TEAMSPEAK_QUERY_PASSWORD=
TEAMSPEAK_QUERY_PORT=10011
TEAMSPEAK_DEFAULT_CHANNEL=
TEAMSPEAK_PARENT_CHANNEL=
LOG_CHANNEL=stack
LOG_LEVEL=info
